:root {
	--main-color: #1E8186;
	--grey-color: #9E9E9E;
	--lightgrey-color: #EAEAEA;
	--red-color: #D10019;
	--orange-color: #F4C095;
	--black-color: #000000;
	--white-color: #ffffff;

}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul,
li {
	padding: 0;
	margin: 0;
}
.col {
	padding: 0;
	margin: 0;
	/* height: 100%; */
	display: flex;
	flex-direction: row;
	align-items: center;
}
.top-bar {
	height: 45px;
	background-color: var(--main-color);
	display: flex;
	flex-direction: column;
}
.nav-bar {
	/* width: 50%; */
}
.dropdown-nav {
	cursor: pointer;
	/* width: 100%; */
	text-align: center;
}
.dropdown-nav span {
	color: var(--white-color);
}

.dropdown-nav:hover {
	font-weight: 600;
}
.dropdown-nav li {
	margin: 0;
	padding: 10px 0 10px 20px;
	
	/* list-style-type: none; */
}

.dropdown-child {
	display: none;
	text-align: left;
	background-color:var(--white-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	/* width: 50%; */
	
}
.dropdown-child li {
	display: flex;
}
.dropdown-child i {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-right: 20px;

}
.dropdown-nav:hover .dropdown-child {
	display: block;
	z-index: 1001;	
}

.dropdown-ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: fit-content;
	position: relative;
	left: 35%;
}
.arrow_down {
	position: relative;
}
.arrow_down::after {
	content: '';
	position: absolute;
	border: solid var(--white-color); 
     border-width: 0 1px 1px 0;
    display: inline-block;
	top: 30%;
    padding: 3px;
	margin-left: 10px;
    -webkit-transform: rotate(45deg);
}

.dropdown-child-item {
	color: var(--grey-color);
	padding-right: 3em;
	font-weight: 600;
	/* display: block;
	width: 100%;
	text-decoration: none; */
}

.arrow_right::after, 
.arrow_right::before,
.arrow-li::before {
	content: '';
	position: relative;
	border: solid var(--grey-color);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
	text-align: center;
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.dropdown-menu li,
.arrow_right,
.arrow-li {
	display: flex;
	align-items: center;
	padding: 5px 10px;
}
.dropdown-child li:hover .arrow_right::after,
.dropdown-child li:hover .arrow_right::before,
.dropdown-menu li:hover .arrow_right::after,
.dropdown-menu li:hover .arrow_right::before,
.card-item-menus li:hover .arrow_right::after,
.card-item-menus li:hover .arrow_right::before,
.card-content:hover .arrow_right::after,
.card-content:hover .arrow_right::before,
.blog-item-content:hover .arrow_right::after,
.blog-item-content:hover .arrow_right::before,
.price-detail:hover .arrow_right::after,
.price-detail:hover .arrow_right::before
 {
	border: solid var(--orange-color);
	content: '';
	position: relative;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
	text-align: center;
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.dropdown-child li:hover a, 
.dropdown-menu li:hover a,
.card-item-menus li:hover a {
	font-weight: 600;
	color: var(--main-color);
}
.dropdown-menu-items {
	display: flex;
	flex-direction: row;
}
.btn-dropdown {
	border: 0;
	background-color: var(--main-color);
	color: var(--white-color);
	cursor: pointer;
	height: 45px;
	text-align: center;
}
.btn-dropdown:hover {
	font-weight: 600;
}
.btn-dropdown:hover .dropdown-child {
	display: block;
}
.navbar-container {
	background-color: var(--white-color);
	z-index: 1000;
	gap: 1rem;
	margin: 0 40px;
	/* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); */
	/* border-radius: 8px; */
	/* padding: 0 20px 20px 20px; */
}
.navbar-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.navbar-flex {
	/* justify-content: space-between; */
	justify-content: center;
	/* gap: 3em; */
}
.navbar-height {
	height: max-content;
	padding: 30px 0;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.dropdown-toggle::after {
	content: ''; 
	display: inline-block;
	
	border-bottom: 2px solid var(--main-color);
	border-right: 2px solid var(--main-color);
    border-width: 0 2px 2px 0;
   
    padding: 3px;
	margin-left: 10px;
	margin-top: 0.2em;
    -webkit-transform: rotate(45deg);
	
}
.nav-link {
	color: var(--main-color);
}
.navigate {
	display: flex;
	/* flex-direction: row; */
	gap: 5em;
	color: var(--main-color);
	text-decoration: none;
	list-style-type: none;
	font-weight: 600;
}
.nav-item:nth-child(2) {
	/* margin-left: 2em; */
}
.navbar-brand {
	/* margin-right: 5em; */
}
.search-flex {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-self: center;
	gap: 2em;
}
.search-flex img {
	width: fit-content;
	height: 100%;
}
.search-group {
	display: flex;
	align-items: center;
}
.search-container {
	width: 40px;
	height: 40px;
}
.search-box {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	border: none;
	cursor: pointer;
	/* background: rgb(235, 235, 235);} */
}

.search-box label .search-icon {    
	color: black   
	}
.search-box:hover {
	color: white;
	/* background: rgb(200, 200, 200); */
	/* box-shadow: 0 0 0 5px rgb(61, 71, 82); */
}
.search-box	label .search-icon {
	color: white    }

.search-box:focus {
	position: relative;
	/* bottom: 20%; */
	border: none;
	outline: none;
	box-shadow: none;
	padding-left: 15px;
	cursor: text;
	width: 300px;
	border-radius: auto;
	background: rgb(235, 235, 235);
	color: black;
}
.search-box label .search-icon {    
	color: black;    
}

.search-box:not(:focus) { 
	text-indent:-5000px;    
} 

  #search-submit {
	position: relative;
	left: -5000px;
  }
  
  .search-icon {
	position: relative;
	left: -30px;
	color: white;
	cursor: pointer;
  }
  /* .search-doctor a {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
  } */

  .btn-record {
	border: 2px solid var(--red-color);
	border-radius: 24px;
	padding: 0 20px 0 20px;	
	height: 40px;
	color: var(--red-color);
	font-weight: 600;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px 20px;
  }
  .btn-record:hover {
	color: var(--main-color);
	border: 2px solid var(--main-color);

  }
  .slider {
	background-image: url(../assets/dotted.png),
                    url(../assets/fill.png);
  }
  .hr {
	border-top: 1px dashed var(--grey-color);
	margin: 0;
  }
  .h4-menu {
	color: var(--main-color);
	text-align: center;
  }

  .slider-title {
	color: var(--main-color);
  }
  .btn-green,
  .btn-white {
	height: 40px;
	width: 240px;
	border: 2px solid var(--main-color);
	border-radius: 24px;
	color: var(--main-color);
	font-weight: 600;
	text-align: center;
	text-decoration: none;
  }
.btn-green:hover {
	color: var(--white-color);
	background-color: var(--main-color);
}
.btn-white {
	background-color: var(--white-color);
}
.btn-white:hover {
	background-color: var(--white-color);
	color: var(--orange-color);
}
  .card-menu,
  .min-card,
  .benefits,
  .online,
  .breadcrumbs,
  .title,
  .doctors,
  .blog-list,
  .employee,
  .post,
  .appoint,
  .price-list,
  .login {
	background-image: url(../assets/dotted.png),
					url(../assets/fill.png);
	padding: 30px;
  }
  
  .card-items, 
  .numeric-items,
  .min-card-items, 
  .contact-wrapper,
  .online-wrapper,
  .breadcrumbs-wrapper,
  .select-items,
  .title-wrapper,
  .doctor-card-list,
  .blog-list-wrapper,
  .employee-wrapper,
  .post-wrapper,
  .wrapper {
	max-width: 1200px;
	margin: 0 auto;
  }
  .title-wrapper h1 {
	color: var(--main-color);
  }
  .card-items {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	gap: 2em;
	height: 100%;
	margin: 0 auto;
	
  }
  .card-news {
	padding-top: 20px;
  }
  .card-item {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 16px 24px;	
	background-color: var(--white-color);	
  }
  .card-item-menu {
	list-style-type: none;
  }
  .card-item-icon {
	margin: 10px auto;
  }
  .card-item-menus {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	
  }
  .card-item-menus li {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	padding: 8px;
  }
  .card-item-menu {
	width: 100%;
	clear: both;
	text-decoration: none;
	color: var(--grey-color);
	font-weight: 600;
	padding-right: 3em;
	
  }

  .card-item-title {
	width: 100%;
  }
  .numeric,
  .news,
  .contact,
  .select-container {
	background-color: var(--main-color);
  }
  .numeric-items {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	gap: 3em;
	height: 400px;
	
  }
  .numeric-item {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  .numeric-title {
	font-size: 64px;
	line-height: 75px;
	font-weight: 900;
	letter-spacing: 0.02em;
	color: var(--white-color);
	filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.25));
	
  }
  .numeric-item p {
	color: var(--white-color);
  }

.p-title {
	font-size: 18px;
	color: var(--main-color);
	font-weight: 600;
}
.min-card-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 20px;
	margin-top: 3%;
	
}
.min-card-header {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	color: var(--main-color);
}
.min-card-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	
	width: 280px;
	padding: 15px 10px 0px 10px;
	background-color: var(--white-color);
	border: 1px solid var(--white-color);
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.min-card-item a {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	text-align: center;
	gap: 10px;
}
.min-card-item img {
	width: 40px;
	height: 40px;
}
.min-card-item:hover {
	transition: 1s;
	background-color: var(--main-color);
	
}
.min-card-item:hover p {
	color: var(--white-color);
}
.min-card-button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 30px 0;
	cursor: pointer;
}
.card-wrapper {
	padding: 0;
}
.card-wrapper:hover .card-img {
	transition: 1s;
	transform: scale(1.2);
}
.card-image {
	overflow: hidden;
}
.image-content,
.card-content {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.card-content {
	padding: 20px;
	gap: 1rem;
}
.card-image {
	position: relative;
}
.card-image .card-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

 .card-title,
 .blog-item-content .title-h4{
	display: -webkit-box;
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical;
	overflow: hidden;
	color: var(--main-color);
}
.card-description,
.blog-item-content p {
	display: -webkit-box;
	-webkit-line-clamp: 4; 
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card-content a,
.blog-item-content a,
.price-detail a {
	text-decoration: none;
	color: var(--grey-color);
	display: flex;
	flex-direction: row;	
}
.card-content:hover a,
.blog-item-content:hover a,
.price-detail:hover a 
 {
	color: var(--main-color);
}
.news-fluid {
	height: 100%;
}
.benefits-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	gap: 2rem;
}
.benefits-icon {
	height: 34px;
	width: 68px;
	margin: 0 auto;
	display: flex;
}
.benefits-title {
	color: var(--main-color);
}
.benefit-description-items {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.benefits-description {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
}
.benefits-description p {
	margin: 0;
	font-weight: 600;
}
.contact  {
	color: var(--white-color);
}
.contact-wrapper {
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.contact-wrapper hr {
	margin: 0;
}
.contact-items {
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	
}
.contact-hr {
	width: 60px;
	height: 3px;
	background-color: var(--orange-color);
}
.contact-item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.copyright {
	text-align: center;
}

.online-wrapper {
	display: flex;
	flex-direction: row;
	gap: 6rem;
	padding-top: 20px;
}
.online-description {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin-right: 3rem;
}
.online-description h3 {
	color: var(--main-color);
}
.online-app {
	display: flex;
	flex-direction: row;
	gap: 3rem;
	
}
.online-app li {
	list-style-type: none;
}
.online-img {
	/* width: 40%; */
}
.online-img img {
	width: 100%;
	object-fit: cover;
}
.breadcrumbs-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;

}
.breadcrumbs-wrapper img {
	width: 16px;
	height: 16px;
}
.breadcrumbs-wrapper a {
	display: flex;
	align-items: center;
}
.breadcrumbs-ul {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.breadcrumbs-ul li {
	list-style-type: none;
	display: flex;
	flex-direction: row;

	/* display: -webkit-box; */
	/* -webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden; */


}
.breadcrumbs-ul li a {
	text-decoration: none;
	color: var(--grey-color);
}
.breadcrumbs-ul li:hover a {
	color: var(--main-color)
}
.breadcrumbs-ul li:last-child {
	color: var(--main-color);
}
.select-items {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 3rem;
	padding: 40px 0;
}
.select-item {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	background-color: #E8F2F2;
	padding: 24px;
	border: 1px solid #FFFFFF;
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.select-header {
	text-align: center;
}
.select-body {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	width: 80%;
	overflow: hidden;

}
.search-doctor {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
/* .select-body p {
	padding: 0;
	margin: 0;
	font-weight: 600;
} */
/* .select-body select, */
.search-input{
	width: 60%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px 15px 0px 15px;
	gap: 10px;
	width: 100%;
	height: 40px;
	border: 1px solid #1E8186;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.address-group {
	column-count: 2;
	column-gap: 3rem;
}
.address-sel {
	padding: 15px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.address-sel label {
	padding-left: 5px;
}

/*-------radiobox-------------*/

input[type="radio"]:checked, 
input[type="radio"]:not(:checked) 
{
    position: absolute;
    left: -9999px;
}
input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}
input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid var(--main-color);
    background-color: #ffffff;
}
input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
}
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after {
    left: 4px;
    top: 4px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--main-color);
}
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
}
input[type="radio"]:checked + label:after {
    opacity: 1;
}
.doctor-card-wrapper {
	/* border-right: 1px solid var(--grey-color); */
	/* width: 50%; */
}
.doctor-wrapper {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.doctor-card-slots {
	width: 50%;
}
.doctor-card-list,
.doctor-card-content {
	display: flex;
	flex-direction: row;
	gap: 3rem;
	padding: 20px;
}
.doctor-card-list {
	width: 60%;
	position: relative;
	padding: 40px;
}
.doctor-card-list,
.doctor-appoint,
.login-items {
	background-color: #E8F2F2;
	
	border: 1px solid #FFFFFF;
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.doctor-appoint,
.login-items {
	padding: 24px;
}
.doctor-card-main {
	display: flex;
	flex-direction: column;
}
.doctor-card-main h4 {
	color: var(--main-color)
}
.doctor-card-main p {
	/* font-weight: 600; */
}
.doctor-card-image {
	max-width: 150px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}
.doctor-card-online {
	display: flex;
	justify-content: end;
	position: absolute;
	top: 20px;
	left: 20px;
}
.doctor-card-online a img {
	width: 60px;
	border-radius: 50%;
	animation: blink 1500ms infinite;
}
@keyframes blink {
	0% { box-shadow: 0 0 2px var(--red-color); }
	50% {box-shadow: 0 0 9px var(--red-color); }
	100% {box-shadow: 0 0 2px var(--red-color); }
}

.btn-write {
	width: 200px;
	height: 40px;
	text-align: center;
}
.btn-write a {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center
}

.doctor-card-image img {
	width: 100%;	
	object-fit: contain;
}
.doctor-slot {
	display: flex;
	flex-direction: column;
	gap: 1rem
}
.doctor-slot form {
	margin: 0 auto;
}
.doctor-slot-title {
	font-weight: 700;
	text-align: center;
}
.appoint-form,
.login-form {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1.5rem
}
.login-form {
	align-items: center;
}
.doctor-slot-address,
.doctor-slot-time {
	display: flex;
	flex-direction: row;
	/* align-items: center; */
}
.doctor-slot-description {
	text-align: center;	
}
.doctor-slot-date label,
.doctor-slot-address span,
.doctor-slot-time span {
	/* font-weight: 700; */
}
.doctor-slot-date label,
.doctor-slot-address span {
	/* margin-right: 15px; */
	width: 200px;
}
.doctor-slot-contact {
	display: flex;
	flex-direction: column;
	
	gap: 2rem;
}

.slot-contact-item,
.login-item {
	display: flex;
	flex-direction: row;	
}
.slot-contact-item {
	align-items: center;
}
.login-item {
	align-items: flex-end;
}

.slot-contact-item label,
.login-item label {
	width: 200px;
}
form img {
	width: 8px;
}
form textarea {
	resize: none;
}
.time-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem
}
.slot-address-group {
	column-count: 2;
    column-gap: 1.5rem;
}
.group-item {
	padding: 10px 0;
}
input:focus-visible,
textarea:focus-visible {
    outline: none;
}

.slot-contact-item input, 
.slot-contact-item textarea,
.login-item input
{
	padding: 0px 15px 0px 15px;
	height: 40px;
	border: none;
    background-color: #E8F2F2;
    border-bottom: 2px dotted #1E8186;
	width: 250px;
}
.login-items a {
	color: var(--main-color);
	text-decoration: none;
}
.doctor-slot-date input {
	width: 250px;
}
.doctor-slot-select-address select
{
	padding: 0px 15px 0px 15px;
	gap: 10px;
	width: 250px;
	height: 40px;
	border: 1px solid #1E8186;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.doctor-slot-date input[type="date"] {
	height: 40px;
	padding: 0px 15px 0px 15px;
	border: 1px solid #1E8186;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.blog-list-wrapper {
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.blog-list-item {
	display: flex;
	flex-direction: row;
	gap: 3rem;
}
.blog-item-image {
	max-width: 300px;
}
.blog-item-image img {
	width: 300px;
	height: 180px;
	object-fit: contain;
}
.blog-item-content {
	display: flex;
	flex-direction: column;
}
.blog-item-content p {
	text-align: justify;
	margin-bottom: 0;
}
.employee-item-image {
	border-bottom: 1px solid var(--main-color);
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.employee-item-image img {
	width: 80%;
	object-fit: contain;
}
.employee-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.employee-item {
	display: flex; 
	flex-direction: column;
	gap: 2rem;
}
.employee-services {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.btn-appoint {
	margin: 0 auto;
}
.keyword {
	display: flex;
	margin: 0 0 40px 0;
	color: var(--main-color);
}
.keyword p {
	margin: 0;
	font-weight: 600;
}
.kw {
	border: 1px solid var(--orange-color);
	border-radius: 24px;
	padding: 5px 10px;
	margin: 0 10px;
	font-weight: 400;
}
.price-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px dotted var(--orange-color);
	padding: 10px 0;
	gap: 1rem;
}
.price-detail {
	padding: 10px 0;
}
.services-button {
	display: flex;
	flex-direction: row;
	gap: 3rem;
}
.post-item img {
	width: 300px;
	object-fit: contain;

	float: left;
	margin: 0 10px 10px 0;
}
.post-item {
	text-align: justify;
}

.table td {
	padding-left: 20px;
}
.table tr{
	vertical-align: top;
}
table thead tr {
	background-color: var(--main-color);
	color: var(--white-color);
}
.span_term {
	font-size: 0.8rem;
	line-height: 0.9;
}
.tr_title {
	background-color: #E8F2F2;
}
.th_title {
	font-weight: 700;
	color: var(--main-color);
}
.th_price,
.th_term,
.td_price,
.td_term {
	text-align: center;
	line-height: 1.2;
}
.td_code {
	font-weight: 700;
	color: var(--main-color);
}
.td_analise {
	width: 80%;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
	color: var(--main-color);
}
.paginate {
	display: flex;
	justify-content: flex-end;
	/* position: relative; */
	margin: 10px 0 10px 0;
}
.pagination {
	--bs-pagination-active-bg: var(--main-color);
	--bs-pagination-color: var(--main-color);
	--bs-pagination-hover-color: #15696e;
	--bs-pagination-focus-color: #15696e;
	--bs-pagination-active-border-color: var(--main-color);
	--bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(30, 129, 134, 0.25);
}


@media (max-width: 576px) {
	.doctor-card-image {
		width: 130px;
		align-items: center;
	}
	
	.doctor-card-content {
		flex-direction: column;
		gap: 1rem;
	}
	.doctor-card-main {
		gap: 0;
	}
	.doctor-card-list {
		gap: 1rem;
	}
	.slot-address-group {
		column-count: 1;
	}
	.slot-address-group {
		display: none;
	}
	.select-body {
		flex-direction: column;
	}
	.doctor-slot-date,
	.doctor-slot-address,
	.slot-contact-item {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
	}

	.slot-select-address,
	.slot-contact-item input,
	.slot-contact-item textarea,
	.doctor-slot-date input,
	.slot-contact-item label,
	.doctor-slot-select-address select  {
		width: 100%;
	}
	.table {
		font-size: 0.8rem;
	}

}
@media (min-width: 577px) {
	/* .doctor-slot-select-address {
		display: none;
	} */
}


@media (max-width: 1040px) {
	.doctor-card-content {
		/* flex-direction: column; */
	}
	.doctor-card-main {
		/* align-items: center; */
	}
	.doctor-card-main h3 {
		/* text-align: center; */
	}
}
@media (max-width: 992px) {
	.card-items {
		gap: 0.3rem;
	  }
	  .navigate {
		gap: 1rem;
	}
	.dropdown-ul {
		width: 100%;
		position: relative;
		left: 0;
	}
	.employee-wrapper {
		flex-direction: column;
		gap: 2rem
	}
	.employee-item {
		flex-direction: row;
	}
}
@media (max-width: 920px) {
	.select-item {
		width: 100%;
	}
	.address-group {
		column-count: 1;
	}
	.doctor-card-list {
		flex-direction: column;
		width: 100%;
	}
	.doctor-card-wrapper {
		/* border-right: none; */
		/* border-bottom: 1px solid var(--grey-color); */
	}
	.doctor-card-slots {
		width: 100%;
	}
}
@media (max-width: 768px) {
	.card-items{
		flex-direction: column;
		justify-content: center;
	}
	.card-item {
		width: 100%;
	}
	
	.numeric-items {
		display: none;
	}
	.min-card-button {
		flex-direction: column;

	}
	.card-news {
		height: 100%;
		padding: 20px;
		display: flex;
	}
	.contact-items {
		flex-direction: column;
		gap: 1em
	}
	
	.select-items {
		flex-direction: column;
	}

}
@media (min-width: 768px) { 
	.card-wrapper {
		width: 33%;	
	}
	.card-news {
		flex-direction: row;
		height: 80%;
	}
	

}
@media (max-width: 768px) {
	.blog-item-image {
		max-width: 200px;
	
	}
	.blog-item-image img {
		width: 200px;
		height: 150px;
		object-fit: contain;
	}
	.blog-list-item {
		gap: 1rem;
	}
	.blog-item-content .title-h4 {
		font-size: 1rem;
	}
	.blog-item-content p {
		font-size: 0.8rem;
	}
	.blog-item-content a {
		font-size: 0.8rem;
		align-items: center;
	}
	.blog-item-content a .arrow_right::before,
	.blog-item-content a .arrow_right::after {
		padding: 2px;
	}
}
@media (max-width: 940px) {
	.btn-record {
		font-size: 0.8rem;
		line-height: 0.9rem;
		height: 100%;
   		padding: 5px;
    	border-radius: 20px;
	}
}

@media (max-width: 576px) {
	.blog-list-item {
		flex-direction: column;
		align-items: center;
	}
	.blog-item-image {
		width: 100%;
	}
	.blog-item-image img {
		max-width: 400px;
	}
	.employee-item {
		flex-direction: column;
		align-items: center;
	}
	.employee-services {
		gap: 1.5rem;
	}
	.employee-services-button {
		flex-direction: column;
		align-items: center;
		margin-top: 0;
		gap: 1.5rem;
	}
}
